[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library dependencies
lib_deps =
    m5stack/M5Atom@^0.1.0
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libopus.git
    tzapu/WiFiManager@^2.0.16-rc.2

; Upload settings
upload_speed = 1500000
